<!DOCTYPE html>
<html lang="ko">

<head>
    <title>09_absolute.html</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* 1) <body> 본문영역이 기준좌표 */
        /* position : absolute 자기 요소의 원래 위치가 없어짐 */

            /* #s1 ul {background-color: green; height: 300px;}
            #s1 li:nth-child(1){background-color: aqua; position: absolute; left: 0; top: 0;}
            #s1 li:nth-child(2){background-color: red;}
            #s1 li:nth-child(3){background-color: purple;} */
            

        /* 2) 부모영역을 position : relative 기준으로 */

        /* #s1 ul {
            background-color: yellow;
            height: 300px;
            position: relative;
        }
        #s1 li:nth-child(1) {
            background-color: aqua;
            position: absolute;
            --left: 0;
            --top: 0;
            right: 0;
            bottom: 0;
        }
        #s1 li:nth-child(2) {background-color: red;}
        #s1 li:nth-child(3) {background-color: purple;} */

        /* 3) 부모를 지정하지 않으면 body가 기준 */
        /* #s1 ul {
            background-color: yellow;
            height: 300px;
            
        }
        #s1 li:nth-child(1) {
            background-color: aqua;
            position: absolute;
            left: 100px;
            top: 30px;
                    }
        #s1 li:nth-child(2) {
            background-color: red;
            position : absolute;
            right: 0;
            bottom: 0;
        }
        #s1 li:nth-child(3) {background-color: purple;} */

        /*4)*/
        #s1 ul {
            background-color: yellow;
            height: 300px;
            position: relative
            
        }
        #s1 li:nth-child(1) {
            background-color: aqua;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            }
        #s1 li:nth-child(2) {background-color: red;}
        #s1 li:nth-child(3) {background-color: purple;}
    
    </style>
</head>

<body>
    <!-- 절대적 위치 position : absolute -->

    <section id="s1">
        <h3>position:absolute</h3>
        <ul>
            <li>국어</li>
            <li>영어</li>
            <li>수학</li>
        </ul>
    </section>

</body>


</html>