<!DOCTYPE html>
<html lang="ko">

<head>
    <title>12_fixed.html</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* absolute, relative 문서영역 기준 (일단은 body영역을 기준으로)
                fixed 화면영역기준 (브라우저를 기준으로)
            */
        /*1)*/
        /* #s1 ul {
            background-color: yellow;
        }
        #s1 li:nth-child(1) {
            background-color: red;
        }
        #s1 li:nth-child(2) {
            background-color: green;
            left: 100px;
            top: 100px;  음수도 가능 -10px 적용하면 화면 넘어감 짤림 
            position: fixed;
        }
        #s1 li:nth-child(3) {
            background-color: blue;
        }    */

        /*2)하단에 고정위치하는 postion : fixed 
        #s1 ul{background-color: yellow} 
        
        #s1 li:nth-child(1) {
            background-color: red;
        }
        #s1 li:nth-child(2) {
            background-color: green;
            width: 100%;
            bottom: 0px;  
            position: fixed;
        }
        
        #s1 li:nth-child(3) {
            background-color: blue;
        } */

        /*3) 부모포지션 지정 브라우저 화면을 기준으로 보기때문에 어떠한 부모에게도 종속되지않음. */
        #s1 ul {
            background-color: yellow
        }

        #s1 li:nth-child(1) {
            background-color: red;
        }

        #s1 li:nth-child(2) {
            background-color: green;
            width: 100%;
            bottom: 0px;
            position: fixed;
        }

        #s1 li:nth-child(3) {
            background-color: blue;
        }
    </style>
</head>

<body>

    <!-- 고정위치 position : fixed  -->
    <section id="s1">
        <h1>position:fixed</h1>
        <ul>
            <li>개나리</li>
            <li>진달래</li>
            <li>라일락</li>
        </ul>
    </section>

    <!-- 문서길이를 강제로 길게 수직스크롤이 나올수 있게 해서 테스트한다  -->
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>

</body>


</html>