<!DOCTYPE html>
<html lang="ko">

<head>
    <title>13_sticky.html</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        #s1 ul {
            background-color: yellow
        }

        #s1 li:nth-child(1) {
            background-color: red;
        }

        #s1 li:nth-child(2) {
            background-color: green;
        }

        #s1 li:nth-child(3) {
            background-color: blue;
        }

        /* 1) position : fixed 는 다음 요소를 덮어버림 */
        /* #header {
            position: fixed;
            height: 30px;
            background-color: black;
            color: white;
            width: 100%;
            font-size: 30px;
            font-weight: bold;
            text-align: center; 
        } */
        /* 완성 코드 top : 0 은 sticky 줄때 반드시 줘야함*/
        *#header {
            position: sticky;
            height: 30px;
            background-color: black;
            color: white;
            width: 100%;
            font-size: 30px;
            font-weight: bold;
            top: 0;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- 붙임 위치 potision : sticky  -->

    <header id="header">
        <h1>아이티윌</h1>
    </header>
    <hr>

    <section id="s1">
        <h1>position:sticky</h1>
        <ul>
            <li>서울</li>
            <li>부산</li>
            <li>제주</li>
        </ul>
    </section>

    <!-- 문서의 길이를 강제로 길게, 수직스크롤이 나올수있게 해서 테스트한다  -->

    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
    <p>KOREA</p>
</body>


</html>