<!DOCTYPE html>
<html lang="ko">
        
    <head>
        <title>18_rotate.html</title>
        <style>
            #menu{
                position: relative;
                width: 150px;
                height: 130px;
                background-color: silver;
                margin: auto; /*수평을 기준으로 가운데 정렬*/
                border-radius: 10px; /*모서리 라운드 처리*/
            }
            #menu:hover{
                background-color: orange;
                cursor: pointer; 
                
            }/*마우스가 올라오면*/

            #menu>strong{
                position: absolute;
                bottom: 15px;
                left: 40px;
            } /*자식요소 원래 나의 위치는 사라져도 부모안에서만 움직임*/

            /* 이미지 삽입 */
            #menu>.gear{
                position: absolute;
                background-image: url(../images/gear-gray.png);
                width: 40px;
                height: 40px;
                background-size: 40px 40px;
                
            }
            /* 톱니바퀴 이미지 배치하기 */
            #menu>.gear:nth-child(1){
                top: 23px;
                left: 36px;
            }
            #menu>.gear:nth-child(2){
                top: 50px;
                left: 60px;
                --transform: rotate(10deg); /*시계방향 10도 회전*/
            }
            #menu>.gear:nth-child(3){
                top: 16px;
                right: 38px;
            }
            /* transition 변형  */
            /* transition 움직임 */
            /* 마우스가 바탕색에 오버가되면 이미지를 오렌지색으로 변경 */
            #menu:hover>.gear{
                background-image: url(../images/gear.png);
                /* 부드럽게 */
                transition: 1s ease; /* ease ㅣ linear */
            }
            /* 이미지회전 */
            #menu:hover>.gear:nth-child(1){
                /* 시계 반대방향으로 반바퀴 */
                transform: rotate(-180deg);
            }
            #menu:hover>.gear:nth-child(2){
                /* 시계 방향으로 반바퀴 */
                transform: rotate(180deg);
            }
            #menu:hover>.gear:nth-child(3){
                transform: rotate(-180deg);
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <div class="gear"></div>
            <div class="gear"></div>
            <div class="gear"></div>
            <strong>SETTINGS</strong>
        </div>

        
        
    </body>
        
        
</html>